@nofrills/collections: LincolnRegistry
Module: "lincoln/src/LincolnRegistry"
Class LincolnRegistry<T>
Type parameters
T: Filter | Interceptor
Hierarchy
Registry<T>
LincolnRegistry
Index
Properties
map
Accessors
keys
values
Methods
clear
containsKey
register
resolve
unregister
Properties
Protected map
map: Map<string, T> = new Map<string, T>()
Inherited from Registry.map
Accessors
keys
get keys(): IterableIterator<string>
Inherited from Registry.keys
Returns IterableIterator<string>
values
get values(): IterableIterator<T>
Inherited from Registry.values
Returns IterableIterator<T>
Methods
clear
clear(): void
Inherited from Registry.clear
Returns void
containsKey
containsKey(key: string): boolean
Inherited from Registry.containsKey
Parameters
key: string
Returns boolean
register
register(key: string, value: T): void
Inherited from Registry.register
Parameters
key: string
value: T
Returns void
resolve
resolve(key: string): T
Inherited from Registry.resolve
Parameters
key: string
Returns T
unregister
unregister(key: string): void
Inherited from Registry.unregister
Parameters
key: string
Returns void
