@nofrills/collections: Smush
Module: "smush/src/Smush"
Class Smush
Hierarchy
Smush
Index
Constructors
constructor
Properties
identifier
log
reader
root
Methods
config
get
json
path
schema
set
string
toObject
transform
Constructors
constructor
new Smush(): Smush
Returns Smush
Properties
identifier
identifier: string = shortid.generate()
Private log
log: Lincoln
Private reader
reader: function = Promise.promisify(fs.readFile)
Type declaration
(arg1: A1): Bluebird<T>
Parameters
arg1: A1
Returns Bluebird<T>
Private root
root: any
Methods
Private config
config<T>(key: string, value?: T): T
Type parameters
T
Parameters
key: string
Optional value: T
Returns T
get
get<T>(key: string): T
Type parameters
T
Parameters
key: string
Returns T
json
json(key: string, filename: string, transform?: undefined | function): Promise<Smush>
Parameters
key: string
filename: string
Optional transform: undefined | function
Returns Promise<Smush>
Private path
path(parts: string[]): any
Parameters
parts: string[]
Returns any
schema
schema<T>(key: string, filename: string, transform?: undefined | function): Promise<Smush>
Type parameters
T
Parameters
key: string
filename: string
Optional transform: undefined | function
Returns Promise<Smush>
set
set<T>(key: string, ...values: T[]): T
Type parameters
T
Parameters
key: string
Rest ...values: T[]
Returns T
string
string(key: string, value: string, transform?: undefined | function): Promise<Smush>
Parameters
key: string
value: string
Optional transform: undefined | function
Returns Promise<Smush>
toObject
toObject(key?: undefined | string): any
Parameters
Optional key: undefined | string
Returns any
Private transform
transform<T>(key: string, object: T, transform: function): Promise<T>
Type parameters
T
Parameters
key: string
object: T
transform: function
(object: T): T
Parameters
object: T
Returns T
Returns Promise<T>
