@nofrills/collections: Npm
Module: "projector/src/Handlers/Npm"
Interface Npm
Hierarchy
Npm
Index
Properties
author
bugs
dependencies
description
devDependencies
homepage
license
main
name
private
repository
scripts
typeScriptVersion
types
typings
version
workspaces
Properties
Optional author
author: string | string[] | DictionaryOf<string>
Optional bugs
bugs: string | NpmUrl
Optional dependencies
dependencies: DictionaryOf<string>
Optional description
description: undefined | string
Optional devDependencies
devDependencies: DictionaryOf<string>
Optional homepage
homepage: undefined | string
Optional license
license: undefined | string
Optional main
main: undefined | string
name
name: string
Optional private
private: undefined | false | true
Optional repository
repository: string | NpmUrl
Optional scripts
scripts: DictionaryOf<string>
typeScriptVersion
typeScriptVersion: string
Optional types
types: undefined | string
Optional typings
typings: undefined | string
version
version: string
Optional workspaces
workspaces: string[]
