@nofrills/collections: FileSystem
Module: "fs/src/FileSystem"
Class FileSystem
Hierarchy
FileSystem
Index
Constructors
constructor
Properties
fs
Methods
append
basename
close
delete
dirname
exists
ext
file
glob
globs
info
join
json
list
mkdir
mkdirp
mkdirps
mkdirs
open
read
readFile
relative
relativeFrom
rename
resolve
save
stat
stats
text
write
writeFile
Constructors
constructor
new FileSystem(fs: any): FileSystem
Parameters
fs: any
Returns FileSystem
Properties
Private fs
fs: any
Methods
append
append(path: string | number | Buffer | URL, data: any, throws?: undefined | false | true): Promise<boolean>
Parameters
path: string | number | Buffer | URL
data: any
Optional throws: undefined | false | true
Returns Promise<boolean>
basename
basename(path: string, ext?: string | boolean): string
Parameters
path: string
Optional ext: string | boolean
Returns string
close
close(fd: number, throws?: undefined | false | true): Promise<boolean>
Parameters
fd: number
Optional throws: undefined | false | true
Returns Promise<boolean>
delete
delete(path: PathLike, throws?: undefined | false | true): Promise<boolean>
Parameters
path: PathLike
Optional throws: undefined | false | true
Returns Promise<boolean>
dirname
dirname(filepath: string): string
Parameters
filepath: string
Returns string
exists
exists(path: PathLike, throws?: undefined | false | true, mode?: undefined | number): Promise<boolean>
Parameters
path: PathLike
Optional throws: undefined | false | true
Optional mode: undefined | number
Returns Promise<boolean>
ext
ext(filename: string): string
Parameters
filename: string
Returns string
file
file(path: string, content: string, throws?: undefined | false | true): Promise<boolean>
Parameters
path: string
content: string
Optional throws: undefined | false | true
Returns Promise<boolean>
glob
glob(pattern: string, cwd?: undefined | string): Promise<string[]>
Parameters
pattern: string
Optional cwd: undefined | string
Returns Promise<string[]>
globs
globs(patterns: string[], cwd?: undefined | string): Promise<string[]>
Parameters
patterns: string[]
Optional cwd: undefined | string
Returns Promise<string[]>
info
info(path: PathLike): Promise<Descriptor>
Parameters
path: PathLike
Returns Promise<Descriptor>
join
join(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
json
json<T>(path: string | number | Buffer | URL): Promise<T>
Type parameters
T
Parameters
path: string | number | Buffer | URL
Returns Promise<T>
list
list(path: PathLike): Promise<string[]>
Parameters
path: PathLike
Returns Promise<string[]>
mkdir
mkdir(path: PathLike, mode?: number | string, throws?: undefined | false | true): Promise<boolean>
Parameters
path: PathLike
Optional mode: number | string
Optional throws: undefined | false | true
Returns Promise<boolean>
mkdirp
mkdirp(path: string, throws?: undefined | false | true): Promise<boolean>
Parameters
path: string
Optional throws: undefined | false | true
Returns Promise<boolean>
mkdirps
mkdirps(paths: string[], throws?: undefined | false | true): Promise<boolean>
Parameters
paths: string[]
Optional throws: undefined | false | true
Returns Promise<boolean>
mkdirs
mkdirs(paths: string[], mode?: number | string, throws?: undefined | false | true): Promise<boolean>
Parameters
paths: string[]
Optional mode: number | string
Optional throws: undefined | false | true
Returns Promise<boolean>
open
open(path: PathLike, flags: string | number, mode?: string | number): Promise<number>
Parameters
path: PathLike
flags: string | number
Optional mode: string | number
Returns Promise<number>
read
read<T>(fd: number, buffer: T, offset: number, length: number, position: number): Promise<number>
Type parameters
T: Buffer | Uint8Array
Parameters
fd: number
buffer: T
offset: number
length: number
position: number
Returns Promise<number>
readFile
readFile(path: string | number | Buffer | URL): Promise<Buffer>
Parameters
path: string | number | Buffer | URL
Returns Promise<Buffer>
relative
relative(from: string, to: string): string
Parameters
from: string
to: string
Returns string
relativeFrom
relativeFrom(to: string): string
Parameters
to: string
Returns string
rename
rename(original: PathLike, filename: PathLike, throws?: undefined | false | true): Promise<boolean>
Parameters
original: PathLike
filename: PathLike
Optional throws: undefined | false | true
Returns Promise<boolean>
resolve
resolve(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
save
save<T>(path: string, object: T, throws?: undefined | false | true): Promise<boolean>
Type parameters
T
Parameters
path: string
object: T
Optional throws: undefined | false | true
Returns Promise<boolean>
stat
stat(path: PathLike): Promise<Descriptor>
Parameters
path: PathLike
Returns Promise<Descriptor>
stats
stats(...paths: PathLike[]): Promise<Descriptor[]>
Parameters
Rest ...paths: PathLike[]
Returns Promise<Descriptor[]>
text
text(path: string | number | Buffer | URL): Promise<string>
Parameters
path: string | number | Buffer | URL
Returns Promise<string>
write
write<T>(fd: number, buffer: T, offset?: undefined | number, length?: undefined | number, position?: undefined | number): Promise<number>
Type parameters
T: Buffer | Uint8Array
Parameters
fd: number
buffer: T
Optional offset: undefined | number
Optional length: undefined | number
Optional position: undefined | number
Returns Promise<number>
writeFile
writeFile(path: string | number | Buffer | URL, data: any): Promise<void>
Parameters
path: string | number | Buffer | URL
data: any
Returns Promise<void>
