@nofrills/collections: ClassParser
Module: "typings-couchbase/src/ClassParser"
Class ClassParser
Hierarchy
Parser<Class>
ClassParser
Index
Constructors
constructor
Properties
baselog
couchbase
log
name
namespace
url
Methods
constructors
exec
html
methods
parameter
parse
properties
resolve
type
typename
Constructors
constructor
new ClassParser(couchbase: Couchbase, namespace: Namespace, name: string, page: string): ClassParser
Overrides Parser.constructor
Parameters
couchbase: Couchbase
namespace: Namespace
name: string
page: string
Returns ClassParser
Properties
Protected baselog
baselog: Lincoln = Logger.extend('parser')
Inherited from Parser.baselog
Protected couchbase
couchbase: Couchbase
Private log
log: Lincoln
Private name
name: string
Private namespace
namespace: Namespace
Protected url
url: URL
Inherited from Parser.url
Methods
Private constructors
constructors(constructors: Constructor[], $: CheerioStatic): void
Parameters
constructors: Constructor[]
$: CheerioStatic
Returns void
Protected exec
exec(): Promise<Class>
Overrides Parser.exec
Returns Promise<Class>
Protected html
html(url: URL): Promise<CheerioStatic>
Inherited from Parser.html
Parameters
url: URL
Returns Promise<CheerioStatic>
Private methods
methods(methods: Methods, $: CheerioStatic, element: Cheerio): void
Parameters
methods: Methods
$: CheerioStatic
element: Cheerio
Returns void
Private parameter
parameter(parameters: Parameters, $: CheerioStatic, $param: Cheerio): void
Parameters
parameters: Parameters
$: CheerioStatic
$param: Cheerio
Returns void
parse
parse(): Promise<Class>
Inherited from Parser.parse
Returns Promise<Class>
Private properties
properties(properties: Properties, $: CheerioStatic, element: Cheerio): void
Parameters
properties: Properties
$: CheerioStatic
element: Cheerio
Returns void
Private resolve
resolve(...types: string[]): Type
Parameters
Rest ...types: string[]
Returns Type
Private type
type(name: string, basetypes?: string[]): Type
Parameters
name: string
Default value basetypes: string[] = []
Returns Type
Private typename
typename(name: string): string
Parameters
name: string
Returns string
