@nofrills/console: FileSystem
Module: "fs/src/FileSystem"
Class FileSystem
Hierarchy
FileSystem
Index
Properties
constants
enumerator
Methods
append
basename
close
delete
dirname
enumerate
exists
ext
glob
info
join
json
list
mkdir
mkdirp
mkdirps
mkdirs
open
read
rename
resolve
save
stat
write
Properties
Static constants
constants: constants = $fs.constants
Static Private enumerator
enumerator: FileSystemEnumerator = new FileSystemEnumerator()
Methods
Static append
append(path: string | number | Buffer | URL, data: any, throws?: undefined | true | false): Promise<boolean>
Parameters
path: string | number | Buffer | URL
data: any
Optional throws: undefined | true | false
Returns Promise<boolean>
Static basename
basename(path: string, ext?: undefined | string): string
Parameters
path: string
Optional ext: undefined | string
Returns string
Static close
close(fd: number, throws?: undefined | true | false): Promise<boolean>
Parameters
fd: number
Optional throws: undefined | true | false
Returns Promise<boolean>
Static delete
delete(path: $fs.PathLike, throws?: undefined | true | false): Promise<boolean>
Parameters
path: $fs.PathLike
Optional throws: undefined | true | false
Returns Promise<boolean>
Static dirname
dirname(filepath: string): string
Parameters
filepath: string
Returns string
Static enumerate
enumerate(path: string, recursive?: undefined | true | false): Promise<void>
Parameters
path: string
Optional recursive: undefined | true | false
Returns Promise<void>
Static exists
exists(path: $fs.PathLike, mode?: undefined | number, throws?: undefined | true | false): Promise<boolean>
Parameters
path: $fs.PathLike
Optional mode: undefined | number
Optional throws: undefined | true | false
Returns Promise<boolean>
Static ext
ext(filename: string): string
Parameters
filename: string
Returns string
Static glob
glob(pattern: string): Promise<string[]>
Parameters
pattern: string
Returns Promise<string[]>
Static info
info(path: $fs.PathLike): Promise<Stats>
Parameters
path: $fs.PathLike
Returns Promise<Stats>
Static join
join(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
Static json
json<T>(path: string | number | Buffer | URL): Promise<T>
Type parameters
T
Parameters
path: string | number | Buffer | URL
Returns Promise<T>
Static list
list(path: $fs.PathLike): Promise<string[]>
Parameters
path: $fs.PathLike
Returns Promise<string[]>
Static mkdir
mkdir(path: $fs.PathLike, mode?: number | string, throws?: undefined | true | false): Promise<boolean>
Parameters
path: $fs.PathLike
Optional mode: number | string
Optional throws: undefined | true | false
Returns Promise<boolean>
Static mkdirp
mkdirp(path: string, throws?: undefined | true | false): Promise<boolean>
Parameters
path: string
Optional throws: undefined | true | false
Returns Promise<boolean>
Static mkdirps
mkdirps(paths: string[], throws?: undefined | true | false): Promise<boolean>
Parameters
paths: string[]
Optional throws: undefined | true | false
Returns Promise<boolean>
Static mkdirs
mkdirs(paths: string[], mode?: number | string, throws?: undefined | true | false): Promise<boolean>
Parameters
paths: string[]
Optional mode: number | string
Optional throws: undefined | true | false
Returns Promise<boolean>
Static open
open(path: $fs.PathLike, flags: string | number, mode?: string | number): Promise<number>
Parameters
path: $fs.PathLike
flags: string | number
Optional mode: string | number
Returns Promise<number>
Static read
read<T>(fd: number, buffer: T, offset: number, length: number, position: number): Promise<number>
Type parameters
T: Buffer | Uint8Array
Parameters
fd: number
buffer: T
offset: number
length: number
position: number
Returns Promise<number>
Static rename
rename(original: $fs.PathLike, filename: $fs.PathLike, throws?: undefined | true | false): Promise<boolean>
Parameters
original: $fs.PathLike
filename: $fs.PathLike
Optional throws: undefined | true | false
Returns Promise<boolean>
Static resolve
resolve(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
Static save
save<T>(path: number | string | Buffer | URL, object: T, throws?: undefined | true | false): Promise<boolean>
Type parameters
T
Parameters
path: number | string | Buffer | URL
object: T
Optional throws: undefined | true | false
Returns Promise<boolean>
Static stat
stat(path: $fs.PathLike): Promise<Stats>
Parameters
path: $fs.PathLike
Returns Promise<Stats>
Static write
write<T>(fd: number, buffer: T, offset?: undefined | number, length?: undefined | number, position?: undefined | number): Promise<number>
Type parameters
T: Buffer | Uint8Array
Parameters
fd: number
buffer: T
Optional offset: undefined | number
Optional length: undefined | number
Optional position: undefined | number
Returns Promise<number>
