@nofrills/console: Scrubs
Module: "scrubs/src/Scrubs"
Class Scrubs
Hierarchy
Scrubs
Index
Constructors
constructor
Properties
log
options
registry
Methods
clear
get
register
scrub
Constructors
constructor
new Scrubs(options?: ScrubsOptions): Scrubs
Parameters
Optional options: ScrubsOptions
Returns Scrubs
Properties
Private log
log: Lincoln
Private options
options: ScrubsOptions
Private registry
registry: Map<string, Scrubbers>
Methods
clear
clear(type: string): Scrubs
Parameters
type: string
Returns Scrubs
get
get(type: string): Scrubbers | undefined
Parameters
type: string
Returns Scrubbers | undefined
register
register<T>(type: string, scrubber: Scrubber<T>): Scrubs
Type parameters
T
Parameters
type: string
scrubber: Scrubber<T>
Returns Scrubs
scrub
scrub<T>(value: T, type?: undefined | string): T
Type parameters
T
Parameters
value: T
Optional type: undefined | string
Returns T
