@nofrills/collections: Env
Module: "env/src/env"
Class Env
Hierarchy
Env
Index
Constructors
constructor
Properties
navigator
options
Accessors
prefix
Methods
env
key
toObject
value
from
merge
Constructors
constructor
new Env(config: object, options?: Partial<EnvOptions>): Env
Parameters
config: object
Optional options: Partial<EnvOptions>
Returns Env
Properties
Private navigator
navigator: ObjectNavigator
Private options
options: EnvOptions
Accessors
prefix
get prefix(): string
Returns string
Methods
env
env(key: string, defaultValue?: undefined | string): string
Parameters
key: string
Optional defaultValue: undefined | string
Returns string
key
key(key: string): string
Parameters
key: string
Returns string
toObject
toObject(): any
Returns any
value
value(key: string, defaultValue?: undefined | string): string
Parameters
key: string
Optional defaultValue: undefined | string
Returns string
Static from
from(options: Partial<EnvOptions>): Env
Parameters
options: Partial<EnvOptions>
Returns Env
Static merge
merge(configs: any[], options?: Partial<EnvOptions>): Env
Parameters
configs: any[]
Optional options: Partial<EnvOptions>
Returns Env
