@nofrills/collections: Lincoln
Module: "lincoln/src/refactor/Lincoln"
Class Lincoln
Hierarchy
Lincoln
Index
Constructors
constructor
Properties
id
options
processor
Accessors
namespace
Methods
debug
error
extend
fatal
info
normalize
silly
trace
transform
warn
from
Constructors
Private constructor
new Lincoln(processor: LogProcessor, options: string | Partial<LincolnOptions>): Lincoln
Parameters
processor: LogProcessor
options: string | Partial<LincolnOptions>
Returns Lincoln
Properties
id
id: string = uuid()
options
options: LincolnOptions
Private processor
processor: LogProcessor
Accessors
namespace
get namespace(): string
Returns string
Methods
debug
debug(...parameters: any[]): void
Parameters
Rest ...parameters: any[]
Returns void
error
error(...parameters: any[]): void
Parameters
Rest ...parameters: any[]
Returns void
extend
extend(tag: string): Lincoln
Parameters
tag: string
Returns Lincoln
fatal
fatal(...parameters: any[]): void
Parameters
Rest ...parameters: any[]
Returns void
info
info(...parameters: any[]): void
Parameters
Rest ...parameters: any[]
Returns void
Private normalize
normalize(tag: string): string
Parameters
tag: string
Returns string
silly
silly(...parameters: any[]): void
Parameters
Rest ...parameters: any[]
Returns void
trace
trace(...parameters: any[]): void
Parameters
Rest ...parameters: any[]
Returns void
Private transform
transform(tag: LogMessageType, parameters: any[]): void
Parameters
tag: LogMessageType
parameters: any[]
Returns void
warn
warn(...parameters: any[]): void
Parameters
Rest ...parameters: any[]
Returns void
Static from
from(processor: LogProcessor, options: string | Partial<LincolnOptions>): Lincoln
Parameters
processor: LogProcessor
options: string | Partial<LincolnOptions>
Returns Lincoln
