@nofrills/collections: "collections/src/Chain"
External module "collections/src/Chain"
Index
Classes
Chain
Type aliases
ChainHandler
ChainHandlerLink
ChainHandlers
Chains
Handler
Link
Type aliases
ChainHandler
ChainHandler: function
Type declaration
(object: T, next: ChainHandlerLink<T, R>): R
Parameters
object: T
next: ChainHandlerLink<T, R>
Returns R
ChainHandlerLink
ChainHandlerLink: function
Type declaration
(object: T): R
Parameters
object: T
Returns R
ChainHandlers
ChainHandlers: Array<ChainHandler<T, R>>
Chains
Chains: Chain<T, T>
Handler
Handler: ChainHandler<T, R>
Link
Link: ChainHandlerLink<T, R>
